//MENU
.type-342{
    @color_bg: #42a7a9;
    @color_ac_hover: #e7e7e7;
    @color_hover: #000;
    @color_btn: #888;
    background: @color_bg;
    .clear{
        clear: both;
    }
    .top-menu{
        padding: 0;
    }
    .menu{
        li{
            list-style: none;
            padding: 10px;
            cursor: pointer;
        }
        ul{
            margin: 0;

        }
        a{
            text-decoration: none;
            color: #fff;
        }
        li:hover>a{
            color: @color_hover;
        }
        .active:hover{
            background: @color_ac_hover;
        }
        .active{
            background: #56bdbf;
        }
    }
    .btn-menu{
        font-size: 25px;
        padding: 3px 10px;
        border: 1px solid @color_ac_hover;
        margin: 10px 0;
        border-radius: 4px;
        color: @color_btn;
        float: right;
    }
    .btn-menu:hover{
        background: @color_ac_hover;
    }
    /*-----REPONSIVE----*/
    @media (min-width: 768px){
        .top-menu{
            width: 960px;
        }
        .nav-menu{
            display: block;
        }
        .btn-menu{
            display: none;
        }
        li{
            float: left;
        }
        ul{
            padding: 0;
        }
    }
    @media (max-width: 767px){
        ul:first-child{
            border-top: 1px solid @color_ac_hover;
        }
        ul{
            padding: 7.5px 0;
        }

    }
    /*-----END REPONSIVE----*/

}
//END MENU

//MENU BLOCK
.type-343{
    @color_bg: #fff;
    background: #003b7a;
    border: none;
    height: auto;
    .clear{
        clear: both;
    }
    .top-menu{
        padding: 0;

    }
    .navbar-collapse{
        padding: 0;
    }

    a:hover{
        background: none !important;
    }
    .btn-menu{
        font-size: 25px;
        padding: 3px 10px;
        border: 1px solid #000;
        margin: 10px 0;
        border-radius: 4px;
        color: #fff;;
        float: right;
    }
    .btn-menu:hover{
        background: #000;
    }
    /*-------REPONSIVE----------*/
    @media (min-width: 1200px){
        li>a {
            font-size: 1.1em;
        }
    }
    @media (max-width: 1199px){
        li>a {
            font-size: 0.9em;
        }
    }
    @media (min-width: 768px){
        .top-menu{
            width: 960px;
        }
        .left-bg {
            position: absolute;
            background-color: @color_bg;
            width: 100%;
            left: -100%;
            height: 96px;
        }
        .logo {
            background-color: @color_bg;
            padding: 17px 0;
            padding-right: 30px;
            position: absolute;
            float: left;
            z-index: 999;
        }
        .triangle-arrow {
            border-right: 58px solid transparent;
            border-top: 96px solid @color_bg;
            display: block;
            position: absolute;
            height: 0;
            width: 0;
            right: -58px;
            top: 0;
            filter: drop-shadow(1px 1px 4px rgba(0,0,0,0.25));
        }
        li>a {
            color: #fff;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: bold;

            padding: 25px 20px;
        }
        .btn-menu{
            display: none;
        }
        .navbar-nav{
            display: block;
        }
    }
    @media (max-width: 767px){
        .left-bg{
            display: none;
        }
        .logo{
            background-color: #fff;
            padding: 7px 0;
            position: absolute;
            float: left;
            img {
                height: 40px;
            }
        }
        .triangle-arrow{
            display: block;
            position: absolute;
            height: 0;
            width: 0;
            top: 0;
            border-top: 55px solid @color_bg;
            border-right: 30px solid transparent;
            right: -30px;
        }
        li>a{
            padding: 10px 50px;
            color: @color_bg;
        }
        .navbar-collapse{
            border-top: 1px solid #000;
        }
    }
    @media (min-width: 480px){

    }
}
//END MENU BLOCK

//SLIDER
.type-302 {
    .clear{clear: both;}
    background-image: url('../images/bg_pattern.png');
    .slideshow{
        padding: 0;
    }
    /************************Content-SlideShow************************/
    .content-slide-show {
        position: relative;
        bottom: 0%;
        left: 0%;
        text-align: center;
        width: 70%;
        padding-bottom: 30px;
        padding-top: 20px;
        background: #f5ce31;

        .subtitle {
            font-weight: normal;
            font-size: 1em;
        }

        h3 {

            font-size: 20px;
            line-height: 1.2em;
            margin-top:0px!important;
            margin-bottom:0px!important;
        }
    }

    /************************Slide-Active************************/
    .swiper-slide-active {
        .content-slide-show {
            width: 100%!important;
            -webkit-transition: width 1s;
            -o-transition: width 1s;
            -ms-transition: width 1s;
            -moz-transition: width 1s;
            transition: width 1s;
        }
    }

    /************************Hinh trước nội dung trong slideShow su dung before************************/
    .content-slide-show::before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 15px;
        background: url(../images/bg_cr_grey.png) repeat;
        left: 0;
    }

    .swiper-container {
        width: 100%;

        .swiper-wrapper {
            height: auto!important;

            .swiper-slide {
                height: auto!important;
                text-align: center;
                font-size: 18px;
                background: #fff;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                img {
                    width:100%;
                }
            }
        }
        .content-slide-show {
            .title {
                font-weight: bold;
            }
        }

        /***********************Pagination*************************/
        .swiper-pagination-bullet-active {
            background: #fff;
        }

        .swiper-pagination {
            display: none;

            .swiper-pagination-bullet {
                margin:0px 2px;
            }
        }

        /***********************Button-Next-And-button-Prev*************************/
        .swiper-button-next, .swiper-button-prev {
            background:#fff;
            width: 20px;
            height: 40px;
            -webkit-transition: width 0.2s;
            -o-transition: width 0.2s;
            -ms-transition: width 0.2s;
            -moz-transition: width 0.2s;
            transition: width 0.2s;
        }

        .swiper-button-prev {
            left: 0px;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;

            .btn-prev {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: #000;
                font-size: 0.95em;
            }
        }

        .swiper-button-next {
            right: 0px;
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;

            .btn-next {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: #000;
                font-size: 0.95em;
            }
        }

        .swiper-button-next:hover {
            width:29px!important;
            transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -webkit-transition-timing-function: linear;
            -sm-transition-timing-function: linear;
            -o-transition-timing-function: linear;
        }

        .swiper-button-prev:hover {
            width:29px!important;
            transition-timing-function: linear;
            -moz-transition-timing-function: linear;
            -webkit-transition-timing-function: linear;
            -sm-transition-timing-function: linear;
            -o-transition-timing-function: linear;
        }
    }

    /***********************Reponsive*************************/
    @media(min-width: 768px)
        {
        .slideshow{width: 960px;}
        .content-slide-show {
            width: 340px!important;
            opacity: 0;
            left: -50px;
        }
        .swiper-pagination {
            display: block!important;
        }
        .content-slide-show {
            position: absolute!important;
        }

        .swiper-slide-active {
            .content-slide-show {
                opacity: 1!important;
                width: 340px!important;
                left: 0px;
                -o-transition: left 1.35s, opacity 0.5s;
                -sm-transition: left 1.35s, opacity 0.5s;
                -moz-transition: left 1.35s, opacity 0.5s;
                transition: left 1.35s, opacity 0.5s;
            }
        }
    }
    @media (max-width: 768px){

    }
    @media (max-width: 478px){
        .swiper-button-next, .swiper-button-prev{
            display: none
        }
    }
}
//END SLIDER

//CONTENT
.type-307 {
    
    @color_hover: #2a6496;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
        img {
            max-width: 100%;
        }
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------END GENERAL--------------------*/
    
    .panel-body {
        background: #fff;
    }
    /*-------------REPONSIVE--------------*/
    @media (min-width: 992px){
        .content{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .content{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .content{
            padding: 0;
        }
    }
    
    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------/END GENERAL--------------------*/

    /*------------------LEFT PARTNERS--------------------*/
    .partnerlogo {
        cursor: pointer;
        position: relative;
        margin-bottom: 25px;
        img {
            width: 100%;
            max-width: 100%;
            border: 1px #e0e0e0 solid;
        }
    }
    .partnerlogo:before, .partnerlogo:after {
        content: "";
        position: absolute;
        z-index: -1;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        top: 50%;
        bottom: 0;
        left: 10px;
        right: 10px;
        border-radius: 100px / 10px;
    }
    /*------------------/END LEFT PARTNERS--------------------*/
    
    
    /*--------------IMAGES ZOOM-----------*/
    .myImg2{
        display: none;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: auto;      
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    .modal-content {
        margin: auto;
        display: block;
        max-width: 100%;
        max-height: 100%;
    }
    .caption {
        display: block;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        font-size: 18px;
    }
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    /*--------------END IMAGES ZOOM------------------*/
    
    /*-----------REPONSIVE---------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
    
    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------/END GENERAL--------------------*/
    
    /*------------------LIST TITLE POSTS--------------------*/
    .panel-body {
        background: #fff;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 1px @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 15px;
    }
    .list-group-item:first-child {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .list-group-item:before {
        font-family: Arial, Helvetica, sans-serif;
        color: #f5ce31;
        content: "\2022";
        font-size: 2em;
        padding-right: .5em;
        position: relative;
        top: .15em;
    }
    .list-group-item:last-child {
        border: none;
    }
    /*------------------/END LIST TITLE POSTS--------------------*/

    /*------------------TOP TECHNOLOGIESS--------------------*/
    .toparticle > .thumb img {
        max-width: 100%;
    }
    .toparticle > h4 {
        font-weight: bold;
        font-size: 1.1em;
        line-height: 1.3em;
    }
    .toparticle > h4 a {
        color: #333;
    }
    /*------------------/END TOP TECHNOLOGIES--------------------*/
    
    /*------------------REPONSIVE--------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
    
    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP WORKS & TOP ALUMNUS--------------------*/
    .panel-body {
        background: #fff;
    }
    .list-group {
        list-style: disc;
        margin-bottom: 0;
    }
    .list-group-item {
        border: none;
        border-bottom: 1px @color_border_gray solid;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0 15px;
    }
    .list-group-item:first-child {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .list-group-item:before {
        font-family: Arial, Helvetica, sans-serif;
        color: #f5ce31;
        content: "\2022";
        font-size: 2em;
        padding-right: .5em;
        position: relative;
        top: .15em;
    }
    .list-group-item:last-child {
        border: none;
    }
    /*------------------END TOP WORKS & TOP ALUMNUS--------------------*/
    /*---------------REPONSIVE------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
    @color_hover: #2a6496;
    @color_border_gray: #d9d9d9;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    a:hover, a:focus {
        color: @color_hover;
        text-decoration: underline;
    }
    .event{
        padding: 0;
    }
    .eventlocation {
        font-size: 13px;
    }
    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    .crossedbg {
        background: url(../images/bg_cr_grey.png);
        height: 15px;
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP EVENTS TIMELINE--------------------*/
    .bodytimeline {
        padding: 0;
        background: none;
    }
    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;

        .eventtime {
            width: 56px;
            height: 56px;
            background: #f5ce31;
            border-radius: 50%;
            position: relative;
            color: #4e4e4e;
            float: left;
            .eventtimecover {
                position: absolute;
                top: 9px;
                left: 10px;
            }
            .eventdm {
                float: left;
            }
            .eventday {
                font-weight: bold;
                font-size: 1.5em;
                border-bottom: 1px #4e4e4e solid;
                line-height: 1em;
            }
            .eventmonth {
                text-align: center;
            }
            .eventyear {
                float: left;
                margin-top: 14px;
            }
        }
        .eventdetails {
            text-align: right;
            float: right;
            width: 59%;
            margin-top: 7px;
            .eventlocation {
                font-family: 'Open Sans Condensed', sans-serif;
                font-weight: bold;
            }
            .eventdesc {
                margin-top: 15px;
            }
        }
    }
    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 2px;
        background-color: @color_border_gray;
        left: 50%;
        margin-left: -1.5px;
    }
    .timeline > li {
        position: relative;
    }
    .timeline > li:after {
        clear: both;
    }
    .timeline > li:before, .timeline > li:after {
        content: " ";
        display: table;
    }
    .timeline > li > .timeline-badge {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 19px;

        margin-left: -10px;
        background-color: #fff;
        border: 2px solid @color_border_gray;
        border-radius: 50%;
        z-index: 5;
    }
    .timeline > li > .timeline-panel {
        /*        width: 46%;*/
        float: left;
        position: relative;
    }
    .timeline > li > .timeline-panel:before {
        position: absolute;
        top: 27px;
        right: -15px;
        display: inline-block;
        border-top: 1px solid @color_border_gray;
        content: " ";
        width: 100%;
    }
    /*------------------/END TOP EVENTS TIMELINE--------------------*/
    /*--------Reponsive--------*/
    @media (min-width: 768px){
        .event{
            width: 960px;
        }
        .timeline-badge{
            left: 50%;
        }
        .timeline-panel {
            width: 46%;
        }
        .timeline{
            margin: 0;
        }
    }
    @media (max-width: 767px) {
        .timeline{
            margin-right: 50px;
        }
        .timeline-panel {
            width: 100%;
        }
        .timeline-badge{
            left: 20px;
        }
        .timeline > li {margin-bottom: 15px;}
        ul.timeline:before {
            left: 20px;
        }
        ul.timeline > li > .timeline-panel {

            padding-left: 40px;
        }
        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: 10px;
            right: auto;
        }
        .timeline .eventtime {
            float: right;
        }
        .timeline .eventdetails {
            text-align: left;
            float: left;
        }
        .panel-default{
            padding: 0 15px;
        }
    }
    @media (max-width: 480px){
        .panel-default{
            padding: 0;
        }
    }
    @color_background: #4bb4b6;
    @color_font: #fff;

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    .news a {
        color: @color_font;
    }
    a:hover, a:focus {
        text-decoration: underline;
    }

    /*------------------GENERAL--------------------*/
    .panel {
        background: none;
        box-shadow: none;
    }
    .panel-default {
        border: none;
    }   
    .panel-heading {
        border: none !important;
        background: none !important;
        padding: 20px 0 0;
        h2 {
            font-weight: 800;
            font-size: 1.8em;
        }
        h2>span {
            font-weight: normal;
            font-size: 1em;
        }
    }
    /*------------------END GENERAL--------------------*/

    /*------------------TOP NEWS--------------------*/
    .news {
        background: none;
        padding: 0;
        color: @color_font;
        .topnews {
            background: @color_background;
            padding: 30px 0;
            .row .row {
                margin: 0 !important;
            }
            .topnewsthumb img {
                width: 100%;
                max-width: 100%;
            }
            h4 {
                font-weight: bold;
                font-size: 1.1em;
                line-height: 1.3em;
                a {
                    color: @color_font;
                }
            }
            .row > .col-md-6:first-child {
                padding-right: 0;
                border-right: 1px solid #86d8da;
            }
        }
        .topnewstime {
            text-align: center;
            .topnewsdate {
                font-family: 'Prata', serif;
                font-size: 3.1em;
                line-height: 1em;
                margin-left: 15px;
            }
            .topnewsmonth {
                text-transform: uppercase;
                font-size: 0.9em;
                margin-left: 15px;
            }
        }
    }
    /*------------------/END TOP NEWS--------------------*/

    /*------------------LINK HEADLINES TOP NEWS--------------------*/
    .headlines {
        background: #56bdbf;
        overflow: hidden;
        padding: 20px 30px;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                overflow: hidden;
                display: table;
                margin-bottom: 5px;
                width: 100%;
                .headlinestitle {
                    display: table-cell;
                    vertical-align: middle;
                    width: 85%;
                }
            }
        }
        .headlinesdate {
            font-size: 0.8em;
            width: 15%;
            min-width: 55px;
            display: table-cell;
            vertical-align: middle;
            .headlinesday {
                border-bottom: 1px solid #fff;
            }
            .headlinesyear {
                line-height: 3.5em;
                float: left;
                margin-left: 3px;
            }
        }
    }
    .headlinesdate .headlinesdm, .news .headlines .headlinesdate, .headlinesdate {
        float: left;
        font-family: 'Prata', serif;
    }
    .headlinesdate .headlinesday, .news .headlines .headlinesmonth {
        line-height: 1.7em;
    } 
    /*------------------/END LINK HEADLINES TOP NEWS--------------------*/

    /*------------------LINK SEE ALL NEWS--------------------*/
    .newsall {
        display: block;
        padding: 10px;
        text-align: center;
        background: #62c6c8;
        text-transform: uppercase;
        font-weight: bold;
    }
    /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}

.type-304 {

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;

    /*------REPONSIVE---------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}

//END CONTENT

//CSS FOOTER
.type-300 {
    @color_background: #003b7a;
    @color_font: #fff;

    footer {
        background: @color_background;
        color: @color_font;
        padding: 30px 0;

        .bottom-link {
            list-style: none;
            padding: 0 10px;
            li {
                border-bottom: 1px dotted #0060c5;
                padding: 15px 0;
                a {
                    color: #fff;
                }
            }
        }
    }

    /*-----------REPONSIVE------------*/
    @media (min-width: 992px){
        .intro{
            padding: 0;
        }
    }
    @media (max-width: 991px){
        .footer-info{
            padding-left: 10px;
        }
    }
    @media (min-width: 768px){
        .intro{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .intro{
            padding: 0;
        }
    }

}
//END CSS FOOTER




